# Library-Application

./: .gitignore  README.md
Documents/: LIBRARY APPLICATION.docx  (+3 more)
LibraryApplication/LibraryApp/Client/: build.gradle  settings.gradle
LibraryApplication/LibraryApp/Client/src/main/java/client/: ClientApplication.java  JavaFXApp.java
LibraryApplication/LibraryApp/Client/src/main/java/client/RestCommunication/: ClientWebSocket.java  NotificationManager.java  PortInitializer.java  WebSocketManager.java  WebSocketMessageListener.java
LibraryApplication/LibraryApp/Client/src/main/java/client/RestCommunication/services/: AdminService.java  AppConfigVerifier.java  ClientService.java  LibrarianClientService.java
LibraryApplication/LibraryApp/Client/src/main/java/client/ViewControllers/: LogInController.java  MessageAlert.java  SignUpController.java
LibraryApplication/LibraryApp/Client/src/main/resources/: application.properties
LibraryApplication/LibraryApp/Client/src/main/resources/views/: logIn-view.fxml  signUp-view.fxml
LibraryApplication/LibraryApp/Client/src/main/resources/views/admin/: adminBooks-view.fxml  adminLibrarians-view.fxml  adminMain-view.fxml  adminSubscribers-view.fxml
LibraryApplication/LibraryApp/Client/src/main/resources/views/librarian/: librarianMain-view.fxml  librarianMenuSubscriber-view.fxml  librarianShowDetail-view.fxml  librarianShowSubscriber-view.fxml
LibraryApplication/LibraryApp/Client/src/main/resources/views/subscriber/: subscriberCart-view.fxml  subscriberFilter-view.fxml  subscriberMain-view.fxml  subscriberViewBook-View.fxml
LibraryApplication/LibraryApp/Server/: build.gradle  settings.gradle
LibraryApplication/LibraryApp/Server/src/main/java/server/: ServerApplication.java
LibraryApplication/LibraryApp/Server/src/main/java/server/config/: AdminWebSocketHandler.java  ClientWebSocketHandler.java  CustomHandshakeInterceptor.java  LibrarianWebSocketHandler.java  NotificationService.java  WebSocketConfig.java  WebSocketController.java
LibraryApplication/LibraryApp/Server/src/main/java/server/controllers/: AdminController.java  ClientController.java  CommonController.java  FilterRequest.java  LibrarianController.java
LibraryApplication/LibraryApp/Server/src/main/java/server/model/: BasketItem.java  Book.java  BookInfo.java  Credentials.java  CredentialsDTO.java  Identifiable.java  Librarian.java  Person.java  Rental.java  Subscriber.java
LibraryApplication/LibraryApp/Server/src/main/java/server/restCommon/: NotificationRest.java
LibraryApplication/LibraryApp/Server/src/main/java/server/service/: IService.java  IServiceAdmin.java  IServiceClient.java  IServiceCommon.java  IServiceLibrarian.java
LibraryApplication/LibraryApp/Server/src/main/resources/: application.properties  hibernate.cfg.xml
(+127 files in other folders)
