<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ViewControllers.subscriber.SubscriberCartController">
   <children>
      <AnchorPane fx:id="btnBack" onMouseClicked="#handleGoMain" prefHeight="51.0" prefWidth="1100.0" style="-fx-background-color: #312229;">
         <children>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/back_arrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="61.0" layoutY="127.0" prefHeight="399.0" prefWidth="970.0">
         <content>
            <ListView fx:id="basketList" prefHeight="405.0" prefWidth="969.0" />
         </content>
      </ScrollPane>
      <Label layoutX="61.0" layoutY="75.0" prefHeight="41.0" prefWidth="342.0" text="BORROWING BASKET">
         <font>
            <Font name="Agency FB Bold" size="29.0" />
         </font>
      </Label>
      <HBox layoutX="729.0" layoutY="551.0" onMouseClicked="#handleFinishRent" prefHeight="41.0" prefWidth="311.0" style="-fx-background-color: #54101d;">
         <children>
            <Label prefHeight="63.0" prefWidth="271.0" text="FINISH CHOOSING THE BOOKS?" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Label>
            <ImageView blendMode="SOFT_LIGHT" fitHeight="34.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/arrow-right.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
