<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libraryapp.Controller.librarian.LibrarianMainController">
   <top>
      <AnchorPane prefHeight="29.0" prefWidth="1100.0" style="-fx-background-color: #47596f;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="909.0" layoutY="10.0" text="LOGGED IN AS:" textFill="WHITE">
               <font>
                  <Font name="Angel wish Regular" size="19.0" />
               </font>
            </Label>
            <Label layoutX="1020.0" layoutY="10.0" text="\@librarian" textFill="WHITE">
               <font>
                  <Font name="Angel wish Regular" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="48.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/back_arrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="651.0" prefWidth="295.0" style="-fx-background-color: #8fb4e1;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="7.0" layoutY="170.0" prefHeight="206.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="96.0" prefWidth="281.0" text="Search for Subscriber:" wrapText="true">
                     <font>
                        <Font name="Agency FB Bold" size="39.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="87.0" prefWidth="281.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="39.0" prefWidth="1100.0" style="-fx-background-color: #47596f;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="937.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="LOGOUT">
               <font>
                  <Font name="Agency FB Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="649.0" prefWidth="803.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="43.0" layoutY="119.0" prefHeight="112.0" prefWidth="725.0" style="-fx-background-color: #d5c5ae;">
               <children>
                  <Label prefHeight="110.0" prefWidth="581.0" text="SHOW SUBSCRIBER INFORMATION">
                     <font>
                        <Font name="Agency FB" size="39.0" />
                     </font>
                  </Label>
                  <ImageView blendMode="COLOR_DODGE" cache="true" cacheHint="SPEED" fitHeight="90.0" fitWidth="90.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/simple_right_arrow.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="43.0" layoutY="273.0" prefHeight="112.0" prefWidth="725.0" style="-fx-background-color: #d5c5ae;">
               <children>
                  <Label prefHeight="110.0" prefWidth="581.0" text="SHOW SUBSCRIBER RENTALS">
                     <font>
                        <Font name="Agency FB" size="39.0" />
                     </font>
                  </Label>
                  <ImageView blendMode="COLOR_DODGE" cache="true" cacheHint="SPEED" fitHeight="90.0" fitWidth="90.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/simple_right_arrow.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
