# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library_application
spring.datasource.username=postgres
spring.datasource.password=hello

# JPA / Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SQL statement logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
server.port=55555
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp.stomp=DEBUG
