spring.application.name=Client
custom.server.starting-port=55556
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.client.RestCommunication.PortInitializer=DEBUG
